<!DOCTYPE html>
<html>
<head>
  <!-- Base URL for Flutter Web -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MedBook - Your Healthcare Partner">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MedBook">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="medbook_logo.png"/>

  <!-- App title -->
  <title>MedBook</title>
  <link rel="manifest" href="manifest.json">

  <!-- Disable text selection & zoom for better UX -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      user-select: none;
      -webkit-user-select: none;
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" defer></script>
</body>
</html>
